{
  // The harness runs on Node, so it has Node's types. The plugin and `@sc/api`
  // are their source in ../../streaming_center_plugins, aliased, never
  // installed: the plugin under test is the one the app ships.
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@sc/api": ["../../streaming_center_plugins/api/src/index.ts"],
      "@sc/sync-custom-server": ["../../streaming_center_plugins/plugins/sync/custom-server/src/index.ts"]
    }
  },
  "include": ["test/**/*.ts", "vitest.config.ts"]
}
